<RCC>
    <qresource prefix="/">
        <file>fonts/Font Awesome 5 Free-Solid-900.otf</file>
        <file>fonts/Ubuntu-R.ttf</file>
        <file>icons/austria.png</file>
        <file>icons/belgium.png</file>
        <file>icons/canada.png</file>
        <file>icons/finland.png</file>
        <file>icons/france.png</file>
        <file>icons/germany.png</file>
        <file>icons/netherlands.png</file>
        <file>icons/norway.png</file>
        <file>icons/poland.png</file>
        <file>icons/romania.png</file>
        <file>icons/russia.png</file>
        <file>icons/spain.png</file>
        <file>icons/speed.png</file>
        <file>icons/sweden.png</file>
        <file>icons/switzerland.png</file>
        <file>icons/ukraine.png</file>
        <file>icons/united-kingdom.png</file>
        <file>fonts/UbuntuMono-R.ttf</file>
        <file>icons/czech-republic.png</file>
        <file>icons/ireland.png</file>
        <file>icons/moldova.png</file>
        <file>icons/seychelles.png</file>
        <file>icons/united-states.png</file>
        <file>icons/singapore.png</file>
        <file>fonts/Ubuntu-M.ttf</file>
        <file>fonts/Ubuntu-B.ttf</file>
        <file>images/global.png</file>
        <file>images/austria_map.png</file>
        <file>images/canada_map.png</file>
        <file>images/czech_map.png</file>
        <file>images/finland_map.png</file>
        <file>images/germany_map.png</file>
        <file>images/ireland_map.png</file>
        <file>images/moldova_map.png</file>
        <file>images/netherlands_map.png</file>
        <file>images/norway_map.png</file>
        <file>images/other_map.png</file>
        <file>images/poland_map.png</file>
        <file>images/romania_map.png</file>
        <file>images/russia_map.png</file>
        <file>images/seychelles_map.png</file>
        <file>images/singapore_mag.png</file>
        <file>images/spain_map.png</file>
        <file>images/sweden_map.png</file>
        <file>images/switzerland_map.png</file>
        <file>images/ukraine_map.png</file>
        <file>images/unitedKingdom_map.png</file>
        <file>images/unitedStates_map.png</file>
        <file>images/france_map.png</file>
        <file>fonts/Ubuntu-C.ttf</file>
        <file>icons/torLogo.png</file>
        <file>icons/port.svg</file>
        <file>icons/general.svg</file>
        <file>icons/info.svg</file>
        <file>icons/bridge.svg</file>
        <file>icons/rightarrow.svg</file>
        <file>icons/leftarrow.svg</file>
    </qresource>
</RCC>
