<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Fonts/Font Awesome 5 Free-Solid-900.otf</file>
        <file>Icons/bridge.png</file>
        <file>Icons/general.png</file>
        <file>Icons/port.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>Fonts/Ubuntu-R.ttf</file>
        <file>Images/black.jpg</file>
        <file>Images/blue.jpg</file>
        <file>Images/design.jpg</file>
        <file>Icons/austria.png</file>
        <file>Icons/belgium.png</file>
        <file>Icons/canada.png</file>
        <file>Icons/finland.png</file>
        <file>Icons/france.png</file>
        <file>Icons/germany.png</file>
        <file>Icons/netherlands.png</file>
        <file>Icons/norway.png</file>
        <file>Icons/poland.png</file>
        <file>Icons/romania.png</file>
        <file>Icons/russia.png</file>
        <file>Icons/spain.png</file>
        <file>Icons/speed.png</file>
        <file>Icons/sweden.png</file>
        <file>Icons/switzerland.png</file>
        <file>Icons/ukraine.png</file>
        <file>Icons/united-kingdom.png</file>
        <file>Fonts/UbuntuMono-R.ttf</file>
        <file>Images/gradient.jpg</file>
        <file>PortsSetting.qml</file>
        <file>General.qml</file>
        <file>BridgesSetting.qml</file>
        <file>Images/design.png</file>
        <file>Icons/czech-republic.png</file>
        <file>Icons/ireland.png</file>
        <file>Icons/moldova.png</file>
        <file>Icons/seychelles.png</file>
        <file>Icons/united-states.png</file>
        <file>Icons/singapore.png</file>
        <file>Icons/right_arrow.png</file>
        <file>Icons/right.png</file>
        <file>Fonts/Ubuntu-M.ttf</file>
        <file>Fonts/Ubuntu-B.ttf</file>
        <file>Images/global.png</file>
        <file>Icons/help.png</file>
        <file>Icons/support.png</file>
        <file>Images/austria_map.png</file>
        <file>Images/canada_map.png</file>
        <file>Images/czech_map.png</file>
        <file>Images/finland_map.png</file>
        <file>Images/germany_map.png</file>
        <file>Images/ireland_map.png</file>
        <file>Images/moldova_map.png</file>
        <file>Images/netherlands_map.png</file>
        <file>Images/norway_map.png</file>
        <file>Images/other_map.png</file>
        <file>Images/poland_map.png</file>
        <file>Images/romania_map.png</file>
        <file>Images/romania_map.svg</file>
        <file>Images/russia_map.png</file>
        <file>Images/seychelles_map.png</file>
        <file>Images/singapore_mag.png</file>
        <file>Images/spain_map.png</file>
        <file>Images/sweden_map.png</file>
        <file>Images/switzerland_map.png</file>
        <file>Images/ukraine_map.png</file>
        <file>Images/unitedKingdom_map.png</file>
        <file>Images/unitedStates_map.png</file>
        <file>Images/france_map.png</file>
        <file>Fonts/Ubuntu-C.ttf</file>
        <file>Icons/torLogo.png</file>
        <file>About.qml</file>
        <file>Icons/bug.png</file>
    </qresource>
</RCC>
