<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PortsPage.qml</file>
        <file>GeneralPage.qml</file>
        <file>BridgesPage.qml</file>
        <file>icons/czech-republic.png</file>
        <file>icons/ireland.png</file>
        <file>icons/moldova.png</file>
        <file>icons/seychelles.png</file>
        <file>icons/united-states.png</file>
        <file>icons/singapore.png</file>
        <file>icons/right_arrow.png</file>
        <file>icons/right.png</file>
        <file>icons/help.png</file>
        <file>icons/support.png</file>
        <file>About.qml</file>
    </qresource>
</RCC>
